WinMetadata\Windows.winmd
Assets\Financials1.jpg
Assets\Financials2.jpg
Assets\Financials3.jpg
Assets\Financials4.jpg
Assets\Financials5.jpg
Assets\Food1.png
Assets\Food2.jpg
Assets\Food3.jpg
Assets\Food4.jpg
Assets\Food5.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
FakeNews.xr.xml
MainPage.xbf
Properties\Default.rd.xml
